[mypy]
check_untyped_defs = True

# Fails in mypy-0.600, do re-enable whenever possible
#disallow_any_unimported = True

disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_decorators = True

warn_incomplete_stub = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True
