[tox]
# NOTE: Running "./setup.py check" generates "version.py", required for
#       some testing
# FIXME: shellcheck all shellscripts
# FIXME: run installtest
# FIXME: flake8 in python2 mode
# FIXME: flake8 in python3 mode
# FIXME: black in python3 mode
# FIXME: pytest in python2 mode
# FIXME: pytest in python3 mode
# FIXME: create px.pex in python2 mode
#        verify it has "python" as its interpreter
#        verify there are no ".so" files in the pex file
#        run it and make sure that doesn't fail
#        validate running with --version vs "git describe --dirty"
# FIXME: create px.pex in python3 mode
#        verify it has "python" as its interpreter
#        verify there are no ".so" files in the pex file
#        run it and make sure that doesn't fail
#        validate running with --version vs "git describe --dirty"
# FIXME: pip uninstall --yes pxpx, then pip install pxpx-*.whl
#        verify that px bash doesn't fail
#        verify px --version against "git describe --dirty"

envlist=
    mypy2,
    mypy3,

[testenv:mypy2]
basepython = python3
skip_install = true
# FIXME: Put mypy version number in a constant
deps =
    mypy==0.770
commands =
    /bin/bash -c 'mypy ./*.py ./*/*.py --python-version=2.7'

[testenv:mypy3]
basepython = python3
skip_install = true
# FIXME: Put mypy version number in a constant
deps =
    mypy==0.770
commands =
    /bin/bash -c 'mypy ./*.py ./*/*.py --disallow-any-generics'
