[tox]
# NOTE: Running "./setup.py check" generates "version.py", required for
#       some testing
# FIXME: pytest in python2 mode
# FIXME: pytest in python3 mode
# FIXME: create px.pex in python2 mode
#        verify it has "python" as its interpreter
#        verify there are no ".so" files in the pex file
#        run it and make sure that doesn't fail
#        validate running with --version vs "git describe --dirty"
# FIXME: create px.pex in python3 mode
#        verify it has "python" as its interpreter
#        verify there are no ".so" files in the pex file
#        run it and make sure that doesn't fail
#        validate running with --version vs "git describe --dirty"
# FIXME: pip uninstall --yes pxpx, then pip install pxpx-*.whl
#        verify that px bash doesn't fail
#        verify px --version against "git describe --dirty"
# FIXME: black in python3 mode, let this replace the flake8 invocations

envlist=
    mypy2,
    mypy3,
    shellcheck
    installtest

[testenv:mypy2]
basepython = python3
skip_install = true
# FIXME: Put mypy version number in a constant
# FIXME: Put .py source files in a constant
deps =
    mypy==0.770
commands =
    /bin/bash -c 'mypy ./*.py ./*/*.py --python-version=2.7'

[testenv:mypy3]
basepython = python3
skip_install = true
# FIXME: Put mypy version number in a constant
# FIXME: Put .py source files in a constant
deps =
    mypy==0.770
commands =
    /bin/bash -c 'mypy ./*.py ./*/*.py --disallow-any-generics'

[testenv:shellcheck]
skip_install = true
commands =
    /bin/bash -c 'shellcheck ./*.sh ./*/*.sh'

[testenv:installtest]
skip_install = true
commands =
    {toxinidir}/tests/installtest.sh
